/* header */

.header {
  width: 100vw;
}
/* header-top */
.header-top {
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: space-between;
  background-color: var(--primary-color);
  border-radius: 25px;
  margin-top: var(--section-mini-separator);
}
.footer-logo h2,
.header-logo h2 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.footer-logo h2 span:first-child,
.header-logo h2 span:first-child {
  background-color: var(--yellow);
  border-radius: 100%;
  width: 40px;
  height: 40px;
}
.header-logo h2 span:last-child {
  color: var(--pure-white);
}
/* humber menu */
.humber-menu {
  display: none;
}
.humber-menu span {
  height: 2px;
  border-radius: 10px;
  background-color: var(--pure-white);
  display: block;
  width: 20px;
  margin-bottom: 5px;
}
/* header-nav */
.nav ul {
  display: flex;
  gap: var(--section-mini-separator);
}
.nav ul li a {
  color: var(--pure-white);
}
ul li a.active {
  color: var(--yellow);
  border-bottom: 1px solid var(--yellow);
}
.contact-me {
  background-color: var(--pure-white);
  padding: 10px 20px;
  border-radius: 40px;
  width: 150px;
  color: var(--primary-color);
  text-align: center;
  display: block;
}
/* header-content */
.header-content {
  display: flex;
  align-items: center;
  padding: var(--section-separator) 0;
}
.header-content > div {
  flex-basis: 50%;
}
/* header content text */

.text-container {
  display: flex;
  flex-direction: column;
  gap: var(--section-mini-separator);
}
.header-content-text h1 {
  font-size: var(--heading-font-size);
  line-height: 1.3;
}
.header-content-text p {
  font-size: var(--mobile-mini-text-font-size);
  color: var(--dark-gray);
}
.welcome {
  position: relative;
  padding: 15px 20px;
  border: 2px solid gray;
  width: 150px;
}
.handle {
  width: 10px;
  height: 10px;
  background-color: var(--yellow);
  position: absolute;
}
.header-content-text h1 a {
  font-style: italic;
  color: var(--yellow);
  border-bottom: 2px solid var(--yellow);
}
.top-left {
  top: -6px;
  left: -6px;
}
.top-right {
  top: -6px;
  right: -6px;
}
.bottom-left {
  bottom: -6px;
  left: -6px;
}
.bottom-right {
  bottom: -6px;
  right: -6px;
}
.portfolio-and-hire {
  display: flex;
  align-items: center;
  gap: var(--section-mini-separator);
}

a.hireMe-a {
  border: 1px solid var(--dark-gray);
  padding: 6px 10px;
  border-radius: 20px;
  display: inline-block;
  color: var(--pure-black);
  white-space: nowrap;
}
.portfolio svg {
  width: 50px;
  height: 50px;
}
/* header content image*/
.image-container {
  border: 2px solid var(--yellow);
  border-radius: 10px;
  transform: rotate(45deg);
  width: 350px;
  height: 350px;
  position: relative;
}
.circle {
  width: 100px;
  height: 100px;
  position: absolute;
  z-index: 2;
  right: 0;
  top: -60px;
  left: 80px;
  background-color: var(--primary-color);
  border-radius: 100%;
  box-shadow: 0 0 0px 5px var(--pure-white);
}
.image-wrapper {
  background-color: var(--primary-color);
  transform: translate(20px, 20px);
  height: 100%;
  border-radius: 10px;
}
.image-wrapper img {
  transform: rotate(-45deg) translateY(58px) translateX(-37px);
  object-fit: cover;
}

/* header-bottom */
.header-bottom {
  height: 60px;
  background-color: var(--primary-color);
  transform: rotate(-2deg);
}
html,
body {
  overflow-x: hidden;
}
.static {
  height: 100%;
  background-color: var(--yellow);
  transform: rotate(2deg);
  font-size: var(--md-text-font-size);
  white-space: nowrap;
  overflow: hidden;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--section-responsive-md-separator);
}
.static h2 {
  white-space: nowrap;
  text-align: center;
}

/* responsive header */
@media screen and (max-width: 1005px) {
  .nav ul {
    display: none;
  }
  .contact-me {
    display: none;
  }
  .humber-menu {
    display: block;
  }
}
@media screen and (max-width: 980px) {
  .header-content {
    flex-direction: column !important;
    justify-content: center;
    gap: var(--section-responsive-md-separator);
  }
  .header-content > div {
    flex-basis: 100%;
  }
  .text-container {
    align-items: center;
    text-align: center;
    gap: var(--section-responsive-md-separator);
  }
  .image-container {
    margin-top: var(--section-separator);
  }
  .portfolio-and-hire {
    justify-content: center;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 768px) {
  .image-container {
    width: 250px;
    height: 250px;
    transform: rotate(45deg);
  }

  .circle {
    width: 60px;
    height: 60px;
    left: 60px;
    top: -40px;
  }

  .image-wrapper {
    transform: translate(10px, 10px);
    border-radius: 8px;
  }

  .image-wrapper img {
    width: 100%;
    height: auto;
    transform: rotate(-45deg) translateY(40px) translateX(-30px);
  }
  html {
    font-size: 90%;
  }
}

@media screen and (max-width: 480px) {
  .circle {
    width: 50px;
    height: 50px;
    left: 45px;
    top: -30px;
  }
  .header-content h1 {
    font-size: var(--md-text-font-size);
  }

  .image-wrapper {
    transform: translate(6px, 6px);
  }

  .image-wrapper img {
    transform: rotate(-45deg) translateY(30px) translateX(-20px);
  }
  .profile-image-wrapper,
  .image-container {
    width: 180px;
    height: 180px;
  }
}
@media screen and (max-width: 340px) {
  .profile-image-wrapper,
  .image-container {
    width: 160px;
    height: 160px;
  }
}

/* sections */

/* services */
.services {
  padding: var(--section-separator) 0;
}
section,
article {
  width: 100vw;
}
/* statistic-1 */
.title {
  display: flex;
  align-items: center;
  gap: 10px;
}
.title span {
  width: 15px;
  height: 2px;
  background-color: var(--yellow);
}
.feature {
  margin-top: var(--section-responsive-sm-separator);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.feature-name span {
  font-size: var(--md-text-font-size);
}
.feature-name span:first-child {
  color: var(--yellow);
}
/* statistic-2 */
.statistic-2 {
  display: flex;
  justify-content: space-between;
  margin-top: var(--section-mini-separator);
  gap: var(--section-mini-separator);
}
.statistic-2 .item {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 300px;
  border-radius: 10px;
  box-shadow: 1px 1px 0 3px rgba(0, 0, 0, 0.1);
}
.statistic-2 .item .item-title {
  font-size: var(--md-text-font-size);
}
.item-icon {
  padding: 10px;
  background-color: var(--light-gray);
  width: 40px;
  height: 40px;
  border-radius: 100%;
}
.arr {
  width: 30px;
  height: 30px;
}
.learn-more {
  display: flex;
  gap: 10px;
  align-items: center;
}
/* responsive services */
@media screen and (max-width: 930px) {
  .statistic-2 {
    flex-direction: column !important;
    align-items: center;
    gap: var(--section-responsive-md-separator);
  }
  .statistic-2 .item {
    width: 100%;
    text-align: center;
  }
}
@media screen and (max-width: 480px) {
  .statistic-2 .item .item-title {
    font-size: var(--mobile-text-font-size);
  }
}

/* about me */

.about-me {
  background-color: var(--primary-color);
  padding: var(--section-separator) 0;
}

.about-me-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile {
  flex: 1 1 370px;
  text-align: center;
  position: relative;
}

.profile-image-wrapper {
  background-color: var(--yellow);
  border-radius: 50%;
  width: 450px;
  height: 450px;
  margin: auto;
  position: relative;
  overflow: visible;
  margin: auto 0;
}
.profile-image-wrapper img {
  object-fit: cover;
  object-fit: cover;
  position: absolute;
  top: 35px;
  z-index: 3;
}
.skills {
  position: absolute;
  bottom: 25%;
  left: 50%;
  transform: translateX(-50%);
  width: 110%;
  gap: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
}

.skills span {
  background-color: var(--primary-color);
  border-radius: 20px;
  padding: 6px 10px;
  font-size: var(--mobile-mini-text-font-size);
  color: var(--pure-white);
  white-space: nowrap;
  border: 2px solid var(--yellow);
}
.skills span:nth-child(4) {
  transform: rotate(50deg);
}
.skills span:nth-child(7) {
  transform: rotate(-50deg);
}

.description {
  flex: 1 1 400px;
  color: var(--pure-white);
}
.description .title + h3 {
  font-size: var(--subheading-font-size);
  margin: var(--section-mini-separator) 0;
}
.highlight {
  color: var(--yellow);
  font-style: italic;
}

.summary {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: var(--section-mini-separator);
}
.stats {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: var(--section-responsive-md-separator);
}
.stats div {
  text-align: center;
}
.stats strong {
  font-size: var(--md-text-font-size);
  color: var(--yellow);
}
.common-btn {
  display: flex;
  gap: 0.5rem;
  background-color: var(--yellow);
  color: var(--pure-black);
  padding: 4px 4px;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
}
.common-btn span:first-child {
  background-color: var(--primary-color);
  padding: 5px 20px;
  color: var(--pure-white);
  border-radius: 30px;
}

.common-btn span:last-child {
  margin-left: 8px;
  background-color: var(--pure-white);
  padding: 5px;
  border-radius: 100%;
}
.signature {
  margin-top: 20px;
  font-family: 'Brush Script MT', cursive;
  font-size: var(--md-text-font-size);
  color: var(--yellow);
  margin-left: 20px;
}
/* responsive about-me */
@media screen and (max-width: 1124px) {
  .about-me-wrapper {
    flex-direction: column !important;
    gap: var(--section-responsive-md-separator);
  }
  .description .title + h3,
  .description p {
    text-align: center;
  }
  .stats {
    justify-content: center;
  }
  .signature {
    display: block;
    text-align: center;
    margin-left: 0;
  }
  .about-me-wrapper .download-btn {
    margin: 0 auto;
    display: block;
    width: fit-content;
  }
  .skills {
    position: absolute;
    left: 74%;
    top: 67%;
    transform: translateX(-72%);
    width: 110%;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
  }
}
@media screen and (max-width: 768px) {
  .skills span {
    font-size: var(--mobile-mini-text-font-size);
  }

  .profile-image-wrapper {
    width: 300px;
    height: 300px;
  }

  h1 {
    font-size: 26px;
  }
}
@media screen and (max-width: 540px) {
  .profile-image-wrapper {
    width: 200px;
    height: 200px;
  }
  .common-btn {
    font-size: var(--mobile-mini-text-font-size);
  }
}
@media screen and (max-width: 480px) {
  .skills {
    left: 83%;
    top: 77%;
    width: 150%;
  }
  .summary {
    font-size: var(--mobile-mini-text-font-size);
  }
  .description .title + h3,
  .static h2 {
    font-size: var(--md-text-font-size);
  }
  .feature-name span {
    font-size: var(--mobile-mini-text-font-size);
  }
}

/* favorite-tools */

.favorite-tools {
  padding: var(--section-separator) 0;
}
.favorite-tools-wrapper .title {
  margin-bottom: var(--section-responsive-md-separator);
  justify-content: center;
}
.tools-explan h3 {
  text-align: center;
  margin: var(--section-responsive-md-separator);
  font-size: var(--md-text-font-size);
  white-space: nowrap;
}
.tools-explan h3:first-child {
  color: var(--yellow);
}
.tools-items {
  display: flex;
  justify-content: center;
  gap: var(--section-responsive-md-separator);
  margin-top: var(--section-mini-separator);
  flex-wrap: wrap;
}
.tools-items .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--section-responsive-md-separator);
}
.item-top {
  background-color: var(--dark-gray);
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--section-responsive-md-separator);
  border-radius: 35px;
  color: var(--pure-white);
}
.item-top-icon {
  background-color: var(--pure-white);
  padding: 10px;
  border-radius: 100%;
}
/* favorite tools */
@media screen and (max-width: 480px) {
  .tools-explan h3 {
    font-size: var(--mobile-text-font-size);
  }
}
/* my-portfolio */
.my-portfolio {
  padding: var(--section-separator) 0;
  background-color: var(--dark-gray);
}
.projects-wrapper {
  display: flex;
  gap: var(--section-responsive-md-separator);
}
.projects-wrapper .projects-item {
  display: flex;
  flex-direction: column;
  gap: var(--section-responsive-md-separator);
}
.my-portfolio .feature {
  margin-bottom: var(--section-mini-separator);
}
.my-portfolio-wrapper .feature-name span:first-child {
  color: var(--pure-black);
}
.my-portfolio-wrapper .feature-name span:last-child {
  color: var(--yellow);
}
.project {
  flex-basis: 50%;
  background-color: var(--pure-white);
  padding: 20px 15px 25px;
  border-radius: 20px;
}
.project img {
  width: 600px;
  height: 300px;
  object-fit: cover;
}
.tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--section-responsive-md-separator);
  margin: var(--section-responsive-md-separator) 0;
}
.tag {
  background-color: var(--yellow);
  padding: 10px 25px;
  border-radius: 20px;
  font-size: var(--mobile-mini-text-font-size);
}
.project-title {
  display: flex;
  justify-content: space-between;
}
.project h4 {
  font-size: var(--md-text-font-size);
  max-width: 85%;
  min-height: 80px;
}
.project a {
  background-color: var(--primary-color);
  padding: 10px;
  border-radius: 100%;
  align-self: last baseline;
}

/* responsive my-portfolio */
@media screen and (min-width: 1440px) {
  .project img {
    height: 21.9rem;
    width: 100%;
  }

  .tag {
    font-size: var(--mobile-text-font-size);
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .project h4 {
    font-size: var(--mobile-text-font-size);
  }
}
@media screen and (max-width: 768px) {
  .projects-wrapper {
    flex-direction: column !important;
  }

  .project {
    flex-basis: 100%;
  }

  .project img {
    height: auto;
    width: 100%;
  }

  .project h4 {
    min-height: auto;
    font-size: var(--mobile-mini-text-font-size);
  }

  .tags {
    gap: 10px;
    margin: 15px 0;
  }

  .tag {
    font-size: var(--mobile-mini-text-font-size);
    padding: 8px 15px;
  }

  .project a {
    align-self: flex-end;
  }
}

/* education-work */

.education-work {
  padding: var(--section-separator) 0;
}
.education-work-wrapper .title {
  justify-content: center;
}
.education-work-wrapper > h3 {
  text-align: center;
  line-height: 1.5;
  font-size: var(--md-text-font-size);
  margin: var(--section-mini-separator) 0;
}
.education-work-wrapper > h3 span {
  color: var(--yellow);
}
.education-work-item-wrapper {
  display: flex;
  gap: 0.5rem;
}
.education-work-item {
  flex-basis: 50%;
  background-color: var(--light-gray);
  padding: 10px 15px;
}
.item-title-work {
  display: flex;
  gap: 1rem;
  font-size: var(--md-text-font-size);
  align-items: center;
  border-bottom: 2px solid var(--dark-gray);
  width: fit-content;
  padding-bottom: var(--section-responsive-sm-separator);
}
.item-title-icon {
  background-color: var(--yellow);
  padding: 8px;
  border-radius: 100%;
}
.list ul {
  position: relative;
  margin: var(--section-responsive-md-separator) 0;
}
.list ul::before {
  content: '';
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: var(--pure-white);
  left: 20px;
}
/* responsive Education & work */

@media screen and (max-width: 768px) {
  .education-work-item-wrapper {
    flex-direction: column !important;
    align-items: center;
  }

  .item-title {
    font-size: var(--mobile-text-font-size);
    flex-direction: row;
    align-items: center;
  }
  .education-work-item {
    width: 100%;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .education-work-item {
    padding: var(--section-responsive-sm-separator);
  }
}

/* pricing-table */

.pricing-table {
  background-color: var(--primary-color);
  padding: var(--section-separator) 0;
}
.pricing-table-wrapper .feature {
  margin: var(--section-responsive-md-separator) 0;
}
.pricing-table-wrapper .title {
  color: var(--pure-white);
}
.pricing-table-wrapper .feature-name span:first-child {
  color: var(--pure-white);
}
.pricing-table-wrapper .feature-name span:last-child {
  color: var(--yellow);
  font-style: italic;
}
.prices {
  display: flex;
  justify-content: space-between;
}
.prices-item {
  padding: 20px 20px 40px;
  max-width: 500px;
  min-width: 200px;
  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(20px);
  border-radius: 10px;
}
.prices-item:nth-child(2) .interests ul li::before {
  background-color: var(--pure-white);
}
.prices .bg-yellow {
  background-color: var(--yellow);
}
.prices-item-title {
  padding: 20px;
  background-color: var(--dark-gray);
  border-radius: 10px;
}
.go-to-buy {
  background-color: var(--yellow);
  padding: 10px;
  border-radius: 100%;
}
.time {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.time span {
  font-size: var(--md-text-font-size);
  color: var(--pure-white);
}
.price strong {
  font-size: 2.5rem;
  color: var(--yellow);
}
.price sub {
  color: var(--pure-white);
}
.interests ul li {
  position: relative;
  display: flex;
  align-items: center;
  margin: 1rem 0;
}
.interests ul li::before {
  content: 'âœ”';
  position: absolute;
  background-color: var(--yellow);
  padding: 5px;
  border-radius: 100%;
  left: -40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1170px) {
  .prices {
    flex-direction: column !important;
    align-items: center;
    gap: var(--section-responsive-md-separator);
  }
}
/* faq */
.faq {
  background-color: var(--primary-color);
  padding: var(--section-mini-separator) 0;
}
.faq .title {
  justify-content: center;
}
.faq .feature-name {
  text-align: center;
  margin: var(--section-mini-separator) 0;
}
.question-box {
  background-color: rgba(255, 255, 255, 0.4);
  color: var(--pure-white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  padding: 20px 15px;
  margin: var(--section-responsive-md-separator) 0;
}
.question {
  line-height: 1.5;
}
.closed {
  background-color: rgba(255, 255, 255, 0.4);
}
.opend {
  background-color: var(--yellow);
  flex-direction: column;
}
.question-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: var(--section-responsive-sm-separator) 0;
  width: 100%;
}
.answer {
  align-self: flex-start;
}
.shrink,
.enlarge {
  background-color: var(--pure-white);
  padding: 8px 30px;
  border-radius: 25px;
  color: var(--pure-black);
  font-size: 2rem;
  cursor: pointer;
}

@media screen and (max-width: 425px) {
  .question,
  .answer {
    font-size: var(--mobile-mini-text-font-size);
  }
  .shrink,
  .enlarge {
    padding: 3px 18px;
  }
}
/* project-together */
.project-together .static {
  transform: rotate(0deg);
  height: 60px;
}
.project-together {
  background-color: var(--pure-white);
  padding: var(--section-separator) 0 0;
}

.project-together .feature-name h3 {
  text-align: center;
  font-size: var(--md-text-font-size);
  margin: var(--section-mini-separator) 0;
  line-height: 1.5;
}
.project-together .feature-name h3 span {
  font-size: var(--md-text-font-size);
}
.contact-now {
  display: flex;
  gap: 0.5rem;
  width: fit-content;
  margin: 0 auto;
}
.tag-cloud {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  align-items: center;
  margin: 40px auto;
  max-width: 1000px;
}

.tag {
  padding: 10px 20px;
  border-radius: 999px;
  color: var(--pure-white);
  font-weight: 600;
  white-space: nowrap;
  font-family: sans-serif;
  transition: transform 0.3s ease;
}

.yellow {
  background-color: var(--yellow);
  color: var(--dark-gray);
}

.green {
  background-color: var(--primary-color);
  color: var(--pure-white);
}

.rotate-left {
  transform: rotate(-10deg);
}

.rotate-right {
  transform: rotate(10deg);
}

.tag:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  cursor: default;
}

/* contact us */
.contact-us {
  padding: var(--section-separator) 0;
  background-color: var(--primary-color);
}
.contact-container {
  margin: auto;
  display: flex;
  gap: var(--section-mini-separator);
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact-info {
  flex: 1 1 350px;
}

.contact-info .title h3 {
  color: var(--pure-white);
}
.contact-info > h3 {
  font-size: var(--md-text-font-size);
  line-height: 1.3;
  color: var(--yellow);
  margin: var(--section-responsive-md-separator) 0;
}
.contact-info h2 span {
  color: var(--accent-yellow);
}
.contact-info p {
  color: var(--pure-white);
  margin: var(--section-responsive-sm-separator) 0;
}
.contact-details {
  padding: 0;
  margin: var(--section-responsive-md-separator) 0 0;
}
.contact-details li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
  color: var(--light-gray);
  font-size: var(--mobile-text-font-size);
}

.contact-details li .icon {
  background-color: var(--yellow);
  color: var(--pure-black);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: var(--mobile-text-font-size);
}

.contact-form {
  flex: 1 1 600px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}
.form-row {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.form-row input,
.form-row select {
  width: 320px;
}
.title-text-area,
.form-row label span {
  margin-bottom: var(--section-responsive-sm-separator) 0;
  display: block;
  color: var(--pure-black);
}
.contact-form input,
.contact-form select,
.contact-form textarea {
  background-color: rgba(255, 255, 255, 0.36);
  border: none;
  padding: 12px 15px;
  border-radius: 8px;
  color: var(--pure-white);
  font-size: 14px;
}
select option {
  color: var(--pure-white);
}
.contact-form textarea {
  width: 72%;
}
.contact-form textarea {
  resize: none;
}
.contact-form a {
  align-self: flex-start;
}
::placeholder {
  color: rgba(255, 255, 255, 0.7);
}
.contact-us .static {
  transform: rotate(0deg);
}
.contact-us .static h2 {
  padding: var(--section-responsive-md-separator) 0;
}
/* responsive contact-us */
@media screen and (min-width: 1024px) {
  .contact-form textarea {
    width: 75%;
  }
}
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column !important;
  }
  .contact-form textarea {
    width: 100%;
  }
  .form-row {
    flex-direction: column !important;
    gap: 10px;
  }
  .contact-info {
    text-align: center;
  }
  .contact-info .title {
    justify-content: center;
  }
  .contact-form input,
  .contact-form select,
  .contact-form textarea {
    width: 100%;
  }
  .contact-details li {
    margin-left: var(--section-responsive-md-separator);
  }
  .contact-form a {
    align-self: center;
  }
}
/* footer */
.footer {
  padding: var(--section-separator) 0 0;
}
.footer-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-title h2 {
  font-size: var(--subheading-font-size);
}
.footer-title h2 span {
  color: var(--yellow);
  font-size: var(--subheading-font-size);
}
.footer-logo h2 span:last-child {
  color: var(--dark-gray);
}

.footer-lists {
  padding: var(--section-separator) 10px;
  display: flex;
  border-top: 2px solid var(--light-gray);
  gap: var(--section-responsive-md-separator);
}
.footer-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
  max-width: 300px;
}
.footer-info p {
  line-height: 1.2;
  color: var(--light-gray);
}
.plugin {
  display: flex;
  gap: 10px;
}
.plugin i {
  padding: 10px;
  background-color: var(--yellow);
  border-radius: 100%;
}
.navigation,
.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.navigation li:first-child,
.contacts li:first-child {
  color: var(--yellow);
  margin-bottom: var(--section-responsive-sm-separator);
}
.contacts li:not(:nth-child(1)),
.navigation li:not(:nth-child(1)) {
  color: var(--light-gray);
}
.contact-with-email {
  display: flex;
  flex-direction: column;
  gap: var(--section-responsive-md-separator);
}
.contact-with-email h3 {
  color: var(--yellow);
}
.contact-with-email form {
  display: flex;
  align-items: center;
}
.contact-with-email form input {
  border-radius: 20px;
  background-color: var(--pure-white);
  border: 0;
  outline: 0;
  padding: 10px;
}
.contact-with-email form button {
  border-radius: 10px;
  border: 0;
  padding: 10px;
}
.footer-bottom {
  width: 100vw;
  background-color: var(--primary-color);
  padding: var(--section-mini-separator) 0;
  text-align: center;
  color: var(--pure-white);
}

/* responsive footer */

@media (max-width: 768px) {
  .footer-title h2 span,
  .footer-title h2 {
    font-size: var(--md-text-font-size);
  }

  .view-blogs-btn {
    margin-top: 10px;
    align-self: center;
  }

  .footer-lists {
    flex-direction: column !important;
    align-items: center;
    gap: var(--section-responsive-md-separator);
    text-align: center;
    margin-top: var(--section-mini-separator);
  }

  .footer-info {
    align-items: center;
  }

  .footer-logo h2 {
    justify-content: center;
  }

  .plugin {
    justify-content: center;
  }

  .navigation,
  .contacts {
    padding: 0;
  }

  .navigation li:first-child,
  .contacts li:first-child {
    font-weight: bold;
    font-size: var(--md-text-font-size);
  }
}
@media screen and (max-width: 420px) {
  .footer-title {
    flex-direction: column !important;
    justify-content: center;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .footer-title {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
  }

  .footer-lists {
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
  }

  .footer-info,
  .navigation,
  .contacts,
  .contact-with-email {
    flex: 1 1 45%;
  }
  .contact-with-email form {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .contact-with-email input {
    flex: 1 1 70%;
  }

  .contact-with-email button {
    flex: 1 1 25%;
  }
}

@media (min-width: 1025px) {
  .footer-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-lists {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: var(--section-mini-separator);
    margin-top: var(--section-responsive-md-separator);
  }

  .footer-info {
    max-width: 250px;
  }

  .contact-with-email form {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .contact-with-email input {
    width: 200px;
  }
}
/* add rtl styles */

body {
  direction: rtl;
  text-align: right;
}
.header-top,
.header-content,
.portfolio-and-hire,
.nav ul,
.feature,
.statistic-2,
.stats,
.tools-items,
.projects-wrapper,
.education-work-item-wrapper,
.contact-container,
.footer-title,
.footer-lists {
  flex-direction: row-reverse;
}
.common-btn span:last-child {
  transform: rotate(180deg);
}
.image-wrapper img {
  direction: ltr;
}
.static {
  direction: ltr;
}
.interests ul li::before {
  left: auto;
  right: -40px;
}
.list ul::before {
  left: auto;
  right: 20px;
}
